microservices/materialized-views/avro-schema/src/main/resources/products/product.avsc

[

{"namespace": "org.mddarr.products",
 "type": "record",
 "name": "AvroProduct",
 "fields": [
     {"name": "vendor", "type": "string"},
     {"name": "product",   "type": "string"},
     {"name": "price",  "type": "double"},
     {"name": "inventory",  "type": "long"}
 ]
},

{"namespace": "org.mddarr.products",
 "type": "record",
 "name": "AvroProductID",
 "fields": [
     {"name": "productid", "type": "string"},
     {"name": "vendor", "type": "string"},
     {"name": "product",   "type": "string"},
     {"name": "price",  "type": "double"},
     {"name": "inventory",  "type": "long"}
 ]
}

]