microservices/materialized-views/avro-schema/src/main/resources/products/products.avsc

[

{"namespace": "org.mddarr.products",
 "type": "record",
 "name": "AvroProduct",
 "fields": [
     {"name": "vendor", "type": "string"},
     {"name": "product",   "type": "string"},
     {"name": "price",  "type": "double"},
     {"name": "inventory",  "type": "long"}
 ]
},

{"namespace": "org.mddarr.products",
 "type": "record",
 "name": "AvroProductID",
 "fields": [
     {"name": "productid", "type": "string"},
     {"name": "vendor", "type": "string"},
     {"name": "product",   "type": "string"},
     {"name": "price",  "type": "double"},
     {"name": "inventory",  "type": "long"}
 ]
},

{"namespace": "org.mddarr.products",
 "type": "record",
 "name": "AvroPurchaseCount",
 "fields": [
     {"name": "product_id",  "type": "string"},
     {"name": "count",   "type": "long"}
 ]
}

,
{"namespace": "org.mddarr.products",
 "type": "record",
 "name": "AvroPurchaseEvent",
 "fields": [
     {"name": "productid",   "type": "string"}
 ]
},
{"namespace": "org.mddarr.products",
 "type": "record",
 "name": "AvroInventory",
 "fields": [
     {"name": "productid",   "type": "string"},
     {"name": "inventory",  "type": "long"}
 ]
}



]